SERVER_PORT=3000
MONGO_DB_PORT=27017
MONGO_DB_USERNAME={{ secrets.MONGO_DB_USERNAME }}
MONGO_DB_PASSWORD={{ secrets.MONGO_DB_PASSWORD }}
MONGO_DB_HOSTNAME=mongodb
MONGO_DB_DATABASE={{ secrets.MONGO_DB_DATABASE }}
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
