# nginx.dev.conf
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server nestjs:3000;
    }

    server {
        # Only listen on localhost
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost 127.0.0.1;

        # Reject unknown domains
        if ($host !~ ^(localhost|127.0.0.1)$) {
            return 444;
        }

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # Ensure X-Real-IP isn't forwarded
            proxy_set_header X-Real-IP "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header X-Forwarded-Proto "";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        access_log /var/log/nginx/localhost.access.log;
        error_log /var/log/nginx/localhost.error.log warn;
    }
}
